
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Desafio da Quitanda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="logo_viva.png" alt="Logo Viva Produtos Naturais" id="logo">
    <h1>Desafio da Quitanda</h1>
    <p>Olá! Qual é o seu nome ou apelido?</p>
    <input type="text" id="nomeUsuario" placeholder="Digite seu nome...">
    <button onclick="comecar()">Começar o desafio!</button>
    <script>
        function comecar() {
            const nome = document.getElementById('nomeUsuario').value || 'visitante';
            window.location.href = 'quiz.html?nome=' + encodeURIComponent(nome);
        }
    </script>
</body>
</html>
