
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Quiz - Desafio da Quitanda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="saudacao"></h2>
    <p id="pergunta">Clique na banana em estado de atenção:</p>
    <div id="imagens">
        <img src="imagens/banana_otima.jpg" alt="Ótima" onclick="responder(0)">
        <img src="imagens/banana_boa.jpg" alt="Boa" onclick="responder(1)">
        <img src="imagens/banana_atencao.jpg" alt="Atenção" onclick="responder(2)">
        <img src="imagens/banana_ruim.jpg" alt="Ruim" onclick="responder(3)">
    </div>
    <p id="feedback"></p>
    <script>
        const nome = localStorage.getItem("nome") || 'visitante';
        document.getElementById("saudacao").textContent = 'Vamos lá, ' + nome + '!';

        const correta = 2;
        function responder(escolhida) {
            const feedback = document.getElementById("feedback");
            if (escolhida === correta) {
                feedback.textContent = "Muito bem, " + nome + "! Essa banana está mesmo em estado de atenção.";
            } else {
                feedback.textContent = "Hmm... não é essa, " + nome + ". Tente observar melhor os sinais.";
            }
        }
    </script>
</body>
</html>
