
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Desafio da Quitanda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Desafio da Quitanda</h1>
    <div id="quiz">
        <p>Pergunta 1: Esta fruta está boa ou deve ser descartada?</p>
        <img src="imagens/maca.jpg" alt="Maçã" width="300">
        <div>
            <button onclick="responder(true)">Boa</button>
            <button onclick="responder(false)">Descartada</button>
        </div>
    </div>
    <p id="feedback"></p>
    <script src="script.js"></script>
</body>
</html>
