<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Quiz - Desafio da Quitanda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="saudacao"></h2>
    <p id="pergunta"></p>
    <div id="imagens"></div>
    <p id="feedback"></p>
    <button onclick="proxima()">Próxima</button>
    <script>
        const nome = localStorage.getItem("nome") || 'visitante';
        document.getElementById("saudacao").textContent = 'Vamos lá, ' + nome + '!';

        let pontuacao = 0;
        let perguntaAtual = 0;

        const perguntas = [
            {
                texto: "Clique na banana em estado de atenção:",
                imagens: [
                    "imagens/banana_otima.jpg",
                    "imagens/banana_boa.jpg",
                    "imagens/banana_atencao.jpg",
                    "imagens/banana_ruim.jpg"
                ],
                correta: 2
            },
            {
                texto: "Qual cenoura está em ótimo estado?",
                imagens: [
                    "imagens/cenoura_ruim.jpg",
                    "imagens/cenoura_atencao.jpg",
                    "imagens/cenoura_boa.jpg",
                    "imagens/cenoura_otima.jpg"
                ],
                correta: 3
            },
            {
                texto: "Clique no tomate que deve ser descartado:",
                imagens: [
                    "imagens/tomate_boa.jpg",
                    "imagens/tomate_otima.jpg",
                    "imagens/tomate_atencao.jpg",
                    "imagens/tomate_ruim.jpg"
                ],
                correta: 3
            }
        ];

        function carregarPergunta() {
            const p = perguntas[perguntaAtual];
            document.getElementById("pergunta").textContent = p.texto;
            const div = document.getElementById("imagens");
            div.innerHTML = "";
            p.imagens.forEach((src, i) => {
                const img = document.createElement("img");
                img.src = src;
                img.onclick = () => responder(i === p.correta);
                div.appendChild(img);
            });
            document.getElementById("feedback").textContent = "";
        }

        function responder(correto) {
            const feedback = document.getElementById("feedback");
            if (correto) {
                pontuacao++;
                feedback.textContent = "Muito bem, " + nome + "! Pontuação: " + pontuacao;
            } else {
                feedback.textContent = "Ops, não é essa, " + nome + ". Tente novamente.";
            }
        }

        function proxima() {
            perguntaAtual++;
            if (perguntaAtual < perguntas.length) {
                carregarPergunta();
            } else {
                document.body.innerHTML = "<h2>Fim do Desafio!</h2><p>Parabéns, " + nome + "! Sua pontuação final foi: " + pontuacao + "</p>";
            }
        }

        window.onload = carregarPergunta;
    </script>
</body>
</html>
