<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Desafio da Quitanda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Desafio da Quitanda</h1>
    <p>Qual é o seu nome ou apelido?</p>
    <input type="text" id="nomeUsuario" placeholder="Digite seu nome...">
    <button onclick="comecar()">Começar</button>
    <script>
        function comecar() {
            const nome = document.getElementById('nomeUsuario').value || 'visitante';
            localStorage.setItem("nome", nome);
            window.location.href = 'quiz.html';
        }
    </script>
</body>
</html>
