
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Desafio da Quitanda</title>
  <script defer src="script.js"></script>
</head>
<body>
  <h1>Desafio da Quitanda</h1>
  <label for="nomeUsuario">Nome do usuário:</label>
  <input type="text" id="nomeUsuario" required>
  <label for="quantidadeQuestoes">Quantas questões deseja responder?</label>
  <input type="number" id="quantidadeQuestoes" min="1" max="100">
  <button onclick="iniciarQuiz()">Iniciar</button>
</body>
</html>
